<html>
    <head>
        <title>Form</title>
    </head>
         <style>
                form{
                    border: 2px solid black;
                    width: 23%;
                    height: 266px;
                    background-color: #FFFFFF;
                }
                .inp{
                    width: 319px;
                    height: 39px;
                    font-size: 15px;
                    border-radius: 6px;
                }
                #button{
                    width: 315px;
                    height: 37px;
                    font-size: 16px;
                    background-color: #1877f2;
                    color: white;
                    cursor: pointer;
                    border-radius: 6px;
                    border: none;
                }
         </style>
    <body>
        <center>
            <br>
                <h1 style="color:#0866FF; font-size: 45px;">facebook</h1>
            <form>
                <p style="font-size: 18px;">Log in to Facebook</p>
                <input class="inp" type="email" placeholder="Email address or Phone number"><br><br>
                <input class="inp" type="password" placeholder="Password"><br><br>
                <button id="button">Log in</button><br><br>
                <span style="color: #61a2f6;">Forgotten account?</span>
                <span style="margin-left: 7px; color: #61a2f6;">Sign up Facebook</span>
            </form>
        </center>
    </body>
</html>